<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Quản lý đặt sân</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
        </style>
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>

            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/logo.jpg" alt="King Sport Logo" class="brand-image elevation-3" style="opacity: .8">
                <span class="brand-text font-weight-light">King Sport</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/ky.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Huyền Trang</a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Quản lý người dùng
                                    
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Quản lý sân bóng
                                    
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Trạng thái sân
                                    
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0 text-dark">Quản lý đặt sân</h1>
                        </div><!-- /.col -->

                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->
            <div class="d-flex justify-content-end">
                <button class="btn"><i class="fa fa-plus" aria-hidden="true"></i> Add</button>
                <button class="btn"><i class="fa fa-trash"></i> Delete</button>
                <button class="btn"><i class="fa fa-refresh" aria-hidden="true"></i> Reload</button>
            </div>

            <!--Table Information User-->
            <table class="table">
               
                <thead>
                  <tr>
                    <th scope="col"><input type="checkbox" id="" name="" value=""></th>
                    <th scope="col">Người đặt sân</th>
                    <th scope="col">Số điện thoại</th>
                    <th scope="col">Ngày đặt</th>
                    <th scope="col">Mã sân</th>
                    <th scope="col">Tên sân</th>
                    <th scope="col">Chi nhánh</th>
                    <th scope="col">Giá thuê</th>
                    <th scope="col">Trạng thái</th>

                  </tr>
                </thead>
                <tbody>
                  <tr class="table-active">
                    <td scope="col"><input type="checkbox" id="" name="" value=""></td>
                    <td scope="col">Nguyễn Văn A</td>
                    <td scope="col">0328287262</td>
                    <td scope="col">20/8/2020</td>
                    <td scope="col">MS01</td>
                    <td scope="col">Sân 2</td>
                    <td scope="col">Quận 7</td>
                    <th scope="col">300.000</th>
                    <th scope="col">Đang xử lý</th>
                  </tr>
                  <tr>
                    <td scope="col"><input type="checkbox" id="" name="" value=""></td>
                    <td scope="col">Nguyễn Văn B</td>
                    <td scope="col">032828872</td>
                    <td scope="col">20/8/2020</td>
                    <td scope="col">MS02</td>
                    <td scope="col">Sân 4</td>
                    <td scope="col">Quận 3</td>
                    <th scope="col">250.000</th>
                    <th scope="col">Đã xử lý</th>
                  </tr>
                  <tr class="table-active">
                    <td scope="col"><input type="checkbox" id="" name="" value=""></td>
                    <td scope="col">Nguyễn Văn C</td>
                    <td scope="col">03567832</td>
                    <td scope="col">20/8/2020</td>
                    <td scope="col">MS04</td>
                    <td scope="col">Sân 4</td>
                    <td scope="col">Quận 2</td>
                    <th scope="col">200.000</th>
                    <th scope="col">Chưa xử lý</th>
                  </tr>
                  
                </tbody>
              </table>
        </div>
        <!-- /.content-wrapper -->
        

        <!-- Main Footer -->

    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
</body>

</html>